{
    "name": "contentspace/laravel-package",
    "description": "Laravel package for using contentspace.ir services",
    "keywords": ["laravel", "params", "contentspace.ir"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jalal Jaberi",
            "email": "j_jaberi@yahoo.com",
            "homepage": "http://elephantsgroup.com/"
        }
    ],
    "require": {
        "laravel/laravel": "*",
        "laravel/helpers": "^1.1",
        "spatie/laravel-permission": "^3.5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ContentSpace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ContentSpace\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "ContentSpace\\ContentSpaceServiceProvider"
            ],
            "aliases": {
                "ContentSpace": "ContentSpace\\Facades\\ContentSpace"
            }
        }
    }
}